USERNAME=thx11
PASSWORD=123
NAME_OF_MACHINE=nabucodonosor
DESKTOP_ENV=bspwn
AUR_HELPER=paru
INSTALL_TYPE=FULL
DISK=/dev/nvme1n1
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FS=btrfs
TIMEZONE=
KEYMAP=us
